body {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.3rem;
}

.photo {
  position: relative;
  max-width: 488px;
  max-height: 488px;
  border-radius: 50%;
}

.section {
  margin: 10px;
  padding: 1.5rem;
}

.testimonial {
  position: block;
  padding: 25px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(114, 114, 114, 0.8);
}

.testimonial_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "green1 green1 green1 ."
    "red1 red1 . blue1"
    "black1 black1 black1 yellow1";
}

.title {
  display: inline-block;
  font-weight: 700;
  font-size: 1.5rem;
  padding: 15px 15px;
  border: 2px solid rgb(140, 29, 29);
  border-radius: 25px;
}

.testimonial.testimonial_red {
  background-color: rgba(255, 0, 0, 0.64);
  color: white;
  grid-area: red1;
}

.sign {
}
.sign::before {
  display: block;
  content: "CRAZY SIGN";
  font-size: 9rem;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.322);
  line-height: 7rem;
  width: 50px;
  height: 50px;
  top: 40px;
  left: 10px;
}
.title__area::after {
  display: block;
  position: relative;
  content: "";
  height: 10px;
  width: 10px;
}

.testimonial.testimonial_green {
  background-color: green;
  color: white;
  grid-area: green1;
}

.testimonial.testimonial_blue {
  background-color: blue;
  color: white;
  grid-area: blue1;
}

.testimonial.testimonial_yellow {
  background-color: yellow;
  color: black;
  grid-area: black1;
}

.testimonial.testimonial_black {
  background-color: black;
  color: greenyellow;
  grid-area: yellow1;
}
